# DemoUDD

./: .project  README.md  ngubger.readme  pom.xml
src/main/java/ch/bger/demo/: SimpleClass.java
src/test/java/ch/bger/demo/: SimpleClassTest.java
