<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.bger.demo</groupId>

  <artifactId>openjustitia</artifactId>
  <packaging>war</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>openjustitia Maven Webapp</name>
  <url>http://maven.apache.org</url>
<!-- commentaire -->
  <issueManagement>
    <url>https://github.com/pkernevez/DemoUDD/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>


  <scm>
    <url>https://github.com/pkernevez/DemoUDD</url>
    <connection>scm:git:git://github.com/pkernevez/DemoUDD.git</connection>
    <developerConnection>scm:git:git@github.com:pkernevez/DemoUDD.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <email>pkernevez@octo.com</email>
      <name>Philippe Kernevez</name>
      <url>https://github.com/pkernevez</url>
      <id>pkernevez</id>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>cloudbeees.release</id>
      <name>Our release repository</name>
      <url>dav:https://repository-pkernevez.forge.cloudbees.com/release/</url>
    </repository>
    <snapshotRepository>
      <id>cloudbees.snapshot</id>
      <name>Our snapshot repository</name>
      <url>dav:https://repository-pkernevez.forge.cloudbees.com/snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
  
  
  <repositories>
    <repository>
      <id>CloudBeesJMonitoring</id>
      <name>CloudBees JMonitoring</name>
      <url>http://repository-pkernevez.forge.cloudbees.com/release/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>openjustitia</finalName>
    <extensions>
            <!-- Extension required to deploy a snapshot or a release to the CloudBees remote maven repository using Webdav -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <container>
            <containerId>tomcat7x</containerId>
            <type>remote</type>
          </container>
          <type>runtime</type>
          <properties>
            <cargo.remote.username>username</cargo.remote.username>
            <cargo.remote.password>password</cargo.remote.password>
          </properties>
          <deployables>
            <deployable>
              <pingURL>http://localhost:port/mycontext/index.html</pingURL>
            </deployable>
          </deployables>
        </configuration>
        <executions>
          <execution>
            <id>restart-container</id>
            <phase>deploy</phase>
            <goals>
              <goal>stop</goal>
              <goal>start</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.8</version>
              <configuration>
                <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.10.3</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.18.1</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.15</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
              <Implementation-Git-Branch>${scmBranch}</Implementation-Git-Branch>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  
  </build>
</project>
